spring.datasource.url=jdbc:postgresql://postgres:5432/products
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.application.name=ticket-service

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/SpringBootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/SpringBootKeycloak

keycloak.realm=SpringBootKeycloak
keycloak.authServerUrl=http://keycloak:8080
keycloak.resource=login-app
keycloak.callback=http://localhost:8080
keycloak.adminUsername=admin
keycloak.adminPassword=admin@123
keycloak.adminRealm=master
keycloak.adminClient=admin-cli


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"